events {}
# section obligatoire meme vide

# Principal section, contient les directives HTTP
http{
	# Inclut les types MIME (dit au navigateur quel type de fichier il reçoit : HTML, CSS, JavaScript, etc.)
	include /etc/nginx/mime.types;
server {
	# Listen on port 443 for all ipv4/6 address about SSL connections
    listen 443 ssl;
	listen [::]:443 ssl;

	server_name tbellest.42.fr;

	# versions acceptees et chemin pour clef et certification
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/inception.crt;
    ssl_certificate_key /etc/ssl/private/inception.key;

	# Redirect all http requests to https
	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

	# Path ou stocke les fichiers du site web
	root /var/www/wordpress;
	# Fichier index par defaut lorsque l'on accede a la racine du site
	index index.php;

	# Affficher une erreur 404 si le fichier n'existe pas
	location / {
		try_files $uri $uri/ =404;
	}

	# Pour les fichiers php, on inclut le fichier de configuration fastcgi-php.conf
	# et on passe la requete au serveur PHP-FPM (ici wordpress:9000)
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
}